%% Mina Wael Tanagho Fahmy 91240804
clc;
clear all;
close all;

%% Signals Inputs (3) in a single cell:
StereoSignals = {'Short-BBCArabic2.wav',...
    'Short-FM9090.wav','Short-QuranPalestine.wav'};

%% (1ST Phase) Generating Signals Spectrums by a loop:

%cells for all variables.
StereoSignal = cell(1,3);
StereoSignal_padded = cell(1,3);
Length = cell(1,3);
maxLength = 740544; %max length.
Fsample = cell(1,3);
MonoSignal = cell(1,3);
MonoSignal_Time = cell(1,3);
MonoSignal_Spectrum = cell(1,3);
MonoSignal_Frequency = cell(1,3);

%for loop for all 3 inputs.
for i = 1:3
%getting the data of audios.
[StereoSignal{i},Fsample{i}] = audioread(StereoSignals{i});
Length{i} = length(StereoSignal{i});

%padding with zeros to make them all the same as max size L = 740544.
StereoSignal_padded{i} = [StereoSignal{i};...
                         zeros(maxLength-Length{i},2)];

%converting 2-channel signal into 1-channel signal
%(adding col_2 into col_1)
MonoSignal{i} = StereoSignal_padded{i}(:,1)...
                + StereoSignal_padded{i}(:,2);

%getting the signal spectrum,
%using fftshift to have the baseband clearly.
MonoSignal_Spectrum{i} = fftshift(fft(MonoSignal{i}));

%Time axis,(Multiplied by Tsample = 1/Fsample).
MonoSignal_Time{i}=(0:(maxLength-1))/Fsample{i};

%Frequency axis,(applying nyquist).
MonoSignal_Frequency{i}= ...
    ((-maxLength/2):(maxLength/2)-1)*(Fsample{i}/maxLength);

figure()
%plotting in time domain:
subplot(2,1,1)
plot(MonoSignal_Time{i},MonoSignal{i});
xlabel('Time (Sec)');
ylabel(sprintf('%s Mono Signal',StereoSignals{i}));
title(sprintf('%s Mono Signal - Time domain',StereoSignals{i}));

%plotting in real frequency domain:
subplot(2,1,2)
plot(MonoSignal_Frequency{i},abs(MonoSignal_Spectrum{i}));
xlabel('Frequency (Hz)');
ylabel(sprintf('%s Mono Signal',StereoSignals{i}));
title(sprintf('%s Mono Signal - Frequncy domain',StereoSignals{i}));
end

%% (2ND Phase) The AM Modulation:

Fcarrier = cell(1,3);%Carrier frequency
Carrier_Signal = cell(1,3);
MonoSignal_upsampling = cell(1,3);
Fsampling = 44100; %from audioread('');
Factor = 40; %upsampling
Fupsampling = Factor * Fsampling;
Tupsampling = 1/Fupsampling;
Modulated_signal = cell(1,3);
MonoSignal_Time_upsample = cell(1,3);

%generating carrier:
for j = 1:3
    
%starting from 0 not 1,
%by using the given equation,
Fcarrier{j} = 100000 + (j-1)*30000;

MonoSignal_upsampling{j} = interp(MonoSignal{j},Factor);   
MonoSignal_Time_upsample{j} = (0:length(MonoSignal_upsampling{j})-1)/Fupsampling ;

n = 0:(length(MonoSignal_upsampling{j})-1); %index
    
Carrier_Signal{j} =  ...
                  cos(2*pi*Fcarrier{j}*n*Tupsampling);
              
Modulated_signal{j} = ...
          MonoSignal_upsampling{j}(1:length(n)) .* Carrier_Signal{j}';

figure()
%plotting upscalled Message Signal in time domain:
subplot(3,1,1)
plot(MonoSignal_Time_upsample{j},MonoSignal_upsampling{j});
xlabel('Time (Sec)');
ylabel(sprintf('%s Mono Signal',StereoSignals{j}));
title(sprintf('%s Mono Signal - Time domain',StereoSignals{j}));

%plotting Carrier signal in time domain:
subplot(3,1,2)
plot(n, Carrier_Signal{j});
xlabel('n (index)');
ylabel(sprintf('%s Carrier Signal',StereoSignals{j}));
title(sprintf('%s Carrier Signal - Time domain',StereoSignals{j}));
xlim([0 200]);

%plotting Modulated signal in time domain:
subplot(3,1,3)
plot(n, Modulated_signal{j});
xlabel('n (index)');
ylabel(sprintf('%s modulated Signal',StereoSignals{j}));
title(sprintf('%s modulated Signal - Time domain',StereoSignals{j}));
xlim([0 200]);

end

%FDM Signals
FDM_Signal = Modulated_signal{1}+...
    Modulated_signal{2}+Modulated_signal{3}; 

FDM_Signal_spectrum = fftshift(fft(FDM_Signal));

FDM_Signal_length = length(FDM_Signal_spectrum);

FDM_Signal_Frequency =...
        ((-FDM_Signal_length/2):(FDM_Signal_length/2)-1)...
     *(Fupsampling/FDM_Signal_length);
 
%plotting FDM in Time Domain:
grid on;
figure();
subplot(2,3,[1 2 3]);
plot(FDM_Signal_Frequency, abs(FDM_Signal_spectrum));
xlabel('Frequency (Hz)');
ylabel('FDM Signal value');
title('FDM Signal');

%% (3RD Phase) The RF stage (designing the BPF):

%BPFilter parameters
A_stop1 = 80;	%in dB	
F_stop1 = 85000;	
F_pass1 = 90000;	
F_pass2 = 110000;
F_stop2 = 115000;
A_stop2 = 80;     %in dB
A_pass = 1;     %in dB

BPFilter_ = fdesign.bandpass;

BandPassSpecObj = cell(1,3);
BPFilter = cell(1,3);
filtered_signal = cell(1,3);
fitered_spectrum = cell(1,3);

for p = 1:3

%BPF Set up

BandPassSpecObj{p} = ...
   fdesign.bandpass('Fst1,Fp1,Fp2,Fst2,Ast1,Ap,Ast2', ...
		F_stop1, F_pass1, F_pass2, F_stop2, A_stop1, A_pass, ...
		A_stop2, Fupsampling);
    
BPFilter{p} = design(BandPassSpecObj{p}, 'equiripple');

%Filtered signal

filtered_signal{p} = filter(BPFilter{p},FDM_Signal);

filtered_length = length(filtered_signal{p});

filtered_Frequency= ...
    ((-filtered_length/2):(filtered_length/2)-1)...
     *(Fupsampling/filtered_length);
 
filtered_spectrum{p} = fftshift(fft(filtered_signal{p}));

%plotting the filtered FDM
grid on;
subplot(2,3,p+3);
plot(filtered_Frequency, abs(filtered_spectrum{p}));
xlabel('Frequency (Hz)');
ylabel(sprintf('%s Filtered Signal',StereoSignals{p}));
title(sprintf('%s Filtered Signal - frequency domain',StereoSignals{p}));
grid on;

%updating BPF parameters for other signals:
F_stop1 = F_pass1-5000;	
F_pass1 = Fcarrier{p}-10000;	
F_pass2 = Fcarrier{p}+10000;
F_stop2 = F_pass2+5000;

end
